## V0
### - started with experimenting on my poll app
### - not sure yet if this is my final decision for a web app

## V1
### - started with the database already

## V1.1
### - modified settings.py and manage.py

## V2
### - added basic form for the questions and added detail page

## V3
### - modified result page

## V4
### - changed to blog site

## V5
### - added templates and home page

## V6
### - finally finished w/ each page

